# Identity4Net8

./: Identity4net8.sln
Identity4net8/: Config.cs  HostingExtensions.cs  Identity4net8.csproj  Program.cs  appsettings.json  tempkey.jwk
Identity4net8/Data/: IdentityDbContext.cs
Identity4net8/Data/Migrations/AspUser/: 20240412080442_InitUser.Designer.cs  (+2 more)
Identity4net8/Models/: ApplicationUser.cs
Identity4net8/Properties/: launchSettings.json
Identity4net8/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Identity4net8/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Identity4net8/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Identity4net8/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Identity4net8/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Identity4net8/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Identity4net8/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Identity4net8/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Identity4net8/Views/Consent/: Index.cshtml
Identity4net8/Views/Device/: UserCodeConfirmation.cshtml
Identity4net8/Views/Diagnostics/: Index.cshtml
Identity4net8/Views/Grants/: Index.cshtml
Identity4net8/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
api/: api.sln
(+19 files in other folders)
